{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@nuxtjs/axios": "^5.13.6",
    "@pinia/nuxt": "^0.5.1",
    "@vee-validate/i18n": "^4.13.1",
    "@vee-validate/nuxt": "^4.12.8",
    "@vee-validate/rules": "^4.13.1",
    "@vueup/vue-quill": "^1.2.0",
    "bootstrap": "^5.3.2",
    "consola": "^3.2.3",
    "cookie-universal-nuxt": "^2.2.2",
    "defu": "^6.1.4",
    "file-saver": "^2.0.5",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "universal-cookie": "^7.1.4",
    "vee-validate": "^4.13.1",
    "vue": "^3.4.27",
    "vue-cropper": "^0.6.5",
    "vue-cropperjs": "^5.0.0",
    "vue-router": "^4.3.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "sass": "^1.77.1",
    "sass-loader": "^10.5.2"
  }
}
